windowsbuild:
  stage: build
  script: 
    - "[ ! -d build ] && mkdir build"
    - cd build
    - cmake ..
    - make
  artifacts:
    paths:
      - build/MyAwesomeProject
  cache:
    paths:
      - "build"
  tags:
    - windows

linuxbuild:
  stage: build
  script: 
    - "[ ! -d build ] && mkdir build"
    - cd build
    - cmake ../cpp
    - make
  artifacts:
    paths:
      - build/MyAwesomeProject
  cache:
    paths:
      - "build"
  tags:
    - linux
